name: cargo build, fmt & clippy

on: [push, pull_request]

env: 
  CARGO_TERM_COLOR: always

jobs:
  fmt:
    name: Rust project - latest
    runs-on: ubuntu-latest
    strategy:
      matrix:
        toolchain:
          - nightly-2022-10-28
    steps:
      - uses: actions/checkout@v3
      - run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
      - run: rustup component add rustfmt && rustup component add clippy
      - run: cargo install cargo-hack --locked
      - run: cargo hack build --verbose --each-feature --exclude-features --all-features
      - run: cargo fmt --all -- --check
      - run: cargo hack clippy --all-targets --each-feature --exclude-features --all-features -- -D warnings
      - run: cargo test --release --verbose
